{
  "name": "nodes",
  "version": "1.0.0",
  "description": "nodejsinst",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shehroz22/html.git"
  },
  "author": "shehroz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shehroz22/html/issues"
  },
  "homepage": "https://github.com/shehroz22/html#readme"
}
